/* Universal styles */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
  margin: 0;
}

/* Header */
header.main_header {
  margin: 0 4.5px;
  padding: 0 20px;
}

.main_header {
  height: 100px;
}

#logo {
  float: left;
  max-width: 268px;
  max-height: 33px;
  position: fixed;
}

div.inner_header {
  margin: 0 4.5px;
  padding: 0 20px;
}

/* Navbar */
ul.navbar-menu {
  padding: 19.95px 0;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}

.navbar ul li {
  list-style: none;
  margin-right: 62px;
}

.navbar ul li a {
  text-decoration: none;
}

/* Dropdown Button */
.dropbtn {
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 20px 0 0;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Section */
section {
  text-align: center;
  margin: 33px 212.5px 60px;
  padding: 0 20px;
}

/* Images */
img.logo2 {
  padding: 0 467.5px;
}

/* Text Grid */
.textgrid {
  display: grid;
  grid-template-columns: 50% 50%;
}

section.top-section h1 {
  color: #00b39b;
  font-size: 34px;
  margin: 34px 0;
}

div.col-2 {
  padding: 10px;
  font-size: 16px;
}

.textgrid p {
  display: grid;
  font-size: 14px;
  font-family: roboto, arial, sans-serif;
  color: #747474;
  margin: 12.8px 0;
}

/* Services */
.services {
  display: flex;
  flex-direction: column; /* Arrange the service items vertically */
  box-sizing: border-box;
  max-width: 1015px;
  margin: 0 auto;
  color: #ffffff;
}

/* Service Items */
.service-items_patients,
.service-items_doctors,
.service-items_clinics {
  border-radius: 10px;
  padding: 22px 20px 0;
  text-align: center;
  width: 100%; /* Make each service item full-width */
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px; /* Space between items */
}

.service-items_patients {
  background-color: #00b39b;
}

.service-items_doctors {
  background-color: #3d83df;
}

.service-items_clinics {
  background-color: #1b2734;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.service-items p {
  font-size: 1.625em;
  color: white;
  margin: 7.8px 0 28px;
}

.service-items h2 {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 14px;
}

/* Locations */
.locations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 88px 0 80px;
  box-sizing: border-box;
}

.locations a {
  display: flex;
  flex-direction: column;
  margin: 10px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  overflow: hidden;
  max-width: 311px;
  text-decoration: none;
  color: #747474;
}

.locations a:hover {
  box-shadow: 5px 10px #8888;
}

.locations p {
  font-size: 20px;
  margin: 0;
  font-family: montserrat;
}

.locations div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.locations button {
  border: 0;
  border-radius: 4px;
  background: #3d83df;
  color: #fff;
  font-weight: 700;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 10px;
}

.locations button:hover {
  color: #fff;
  background: #1662c6;
}

/* Footer */
footer {
  text-align: center;
  margin: 0;
  padding: 12px 20px;
  border-top: 1px solid rgb(238, 242, 242);
  min-width: 100%;
}

footer p {
  font-size: 12px;
  color: #ababab;
  margin: 19.2px auto 4.8px;
  font-family: montserrat;
}

footer a {
  text-decoration: none;
  color: #3d83df;
  font-family: montserrat;
}

/* Buttons */
a.btn,
span.btn.btn--small {
  background: #3d83df;
  color: #ffffff;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 12px;
}

a.btn:hover,
span.btn.btn--small:hover {
  background: #1662c6;
}

/* General */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 34px;
  line-height: 44.2px;
  margin: 12px 0;
  color: #00b39b;
}

h2, h3, h1 {
  font-family: 'Montserrat', sans-serif;
}

p {
  margin: 22.4px 0;
  line-height: 24px;
  font-size: 13px;
}

a {
  color: #ababab;
}

a:active,
a:hover {
  color: #00b39b;
  outline: 0;
}

/* Images */
img {
  border: 0;
}

figure {
  display: block;
  margin: 1em 40px;
}

section.join-us h1 {
  font-size: 30px;
  margin: 0 0 22.5px;
}

section.join-us {
  align-items: center;
}

section.join-us a.btn {
  padding: 14px 18px;
  background: #3d83df;
  color: #ffffff;
}

section.join-us a.btn:hover {
  background: #1662c6;
}
